<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    /*
    position:
      absolute: referente à viewport
      relative: posição referente ao componente anterior
      fixed: posição fixa em relação a página
      sticky: rola só até a posição determinada
    */

    div {
      font-size: 50px;
      height: 100px;
      min-width: 200px;
    }

    .box-1 {
      background-color: lightcoral;

    }
    .box-2 {
      background-color: lightblue;
      position: absolute;
    }
    .box-3 {
      background-color: lightgreen;
  
    }
    .box-4 {
      background-color: lightslategray;
    }
  </style>
</head>
<body>

  <div class="box-1">1</div>
  <div class="box-2">2</div>
  <div class="box-3">3</div>
  <div class="box-4">4</div>
  
</body>
</html>